<!-- 
    Problem 5. CSS Grid
    
    Concepts & Theories:
        CSS Grid Layout is a powerful, two-dimensional 
        system that enables the creation of complex layouts. 
        It works by turning an HTML element into a grid container 
        with rows and columns.

    Problem Statement:
        Create a grid layout with 3 columns of equal width and 2 
        rows, and place different colored boxes in each cell.
 -->
<!DOCTYPE html>
<html>
  <head>
    <title>CSS GRID</title>
    <style>
      body {
        margin: 0;
        padding: 16px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* gap: 50px 50px; */
      }
      .grid-container > div {
        width: 100%;
        height: 150px;
        border: 10px solid black;
        text-align: center;
        font-size: 30px;
        /* column-gap: 10px; */
      }

      @media (min-width: 100px) {
        .grid-container {
          grid-template-columns: repeat(1, 1fr);
        }
        body {
          background-color: yellow;
        }
      }
      @media (min-width: 600px) {
        .grid-container {
          grid-template-columns: repeat(2, 1fr);
        }
        body {
          background-color: red;
        }
      }

      .grid-1 {
        background-color: aquamarine;
      }
      .grid-2 {
        background-color: beige;
      }
      .grid-3 {
        background-color: yellow;
      }
      .grid-4 {
        background-color: red;
      }
      .grid-5 {
        background-color: pink;
      }
      .grid-6 {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-1">1</div>
      <div class="grid-2">2</div>
      <div class="grid-3">3</div>
      <div class="grid-4">4</div>
      <div class="grid-5">5</div>
      <div class="grid-6">6</div>
    </div>
  </body>
</html>
