<!-- 
    Problem 3. Positioning and Display
    
    Concepts & Theories:
        Positioning and display properties in CSS control 
        how elements are positioned and displayed in the 
        document flow. Key concepts include static, relative, 
        absolute, and fixed positioning, as well as display types 
        like block, inline, and inline-block.

    Problem Statement:
        Create three <div> elements. Set the first to 
        position: relative, the second to position: absolute, 
        and the third to position: fixed. 
        Experiment with the top, right, bottom, and left properties 
        to see how they affect positioning. 
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Positioning and Display</title>
    <style>
      body {
        margin: 0px;
      }
      div {
        /* width: 100px; */
        /* height: 100px; */
        /* border: 15px solid black; */
        /* gap: 20px; */
        text-align: center;
        /* margin: 30px 50px; */
        font-size: 20px bold;
      }
      .first {
        width: 100px;
        height: 100px;
        position: relative;
        /* left: 100px; */
        color: red;
        background-color: rgb(55, 55, 231);
      }
      .second {
        width: 100px;
        height: 100px;
        position: absolute;
        color: pink;
        background-color: purple;
        left: 200px;
      }
      .third {
        width: 100px;
        height: 100px;
        position: fixed;
        color: yellow;
        background-color: red;
        bottom: 50px;
        right: 50px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="first">1st div</div>
    </section>
    <div style="position: relative; background-color: yellow">
      <p>SSAAA</p>
      <div class="second">2nd div</div>
      <div class="third">3rd div</div>
    </div>
  </body>
</html>
